# Elasticsearch-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/es/demo/: App.java  ConverterUtil.java  EsClient.java  Test.java
src/main/resources/: env.properties
src/test/java/com/es/demo/: AppTest.java
